button{
  width: 90%;
  margin-top: 100rpx;
  background-color: #FFCC00;
  color: #FFF;
}
.start{
  position: absolute;
  top: 80px;
  left: 110px;
}
.pa{
  position: absolute;
  bottom: 100px;
  left: 110px;
}
.time{
  position: absolute;
  bottom: 200px;
  left: 160px;
}
.word_l {
  position: absolute;
  width: 80px;
  height: 120px;
  top: 330px;
  left: 50px;
  font-size: 48rpx;
  color: #FFF;
}
.word_m{
  position: absolute;
  width: 80px;
  height: 120px;
  top: 330px;
  left: 160px;
  font-size: 48rpx;
  color: #FFF;
}
.word_r {
  position: absolute;
  width: 80px;
  height: 120px;
  top: 330px;
  right: 50px;
  font-size: 48rpx;
  color: #FFF;
}


div{
  position: absolute;
  background: #B9E3C6;
  width: 100px;
  height: 120px;
  top: 300px;
  left: 150px;
}

@keyframes m1{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(200px);
  }
}
@keyframes m2{
  0%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(200px);
  }
}@keyframes m3{
  0%{
    transform: translateX(0px);
  }
  100%{
    transform: translateX(-200px);
  }
}@keyframes m4{
  0%{
    transform: translateY(0px);
  }
  100%{
    transform: translateY(-200px);
  }
}
@keyframes m11{
  0%{
    transform: translateX(0px) translateY(0px);
  }
  100%{
    transform: translateX(200px) translateY(200px) rotate(90deg);
  }
}
@keyframes m21{
  0%{
    transform: translateX(0px) translateY(0px);
  }
  100%{
    transform: translateX(200px) translateY(-200px) rotate(90deg);
  }
}@keyframes m31{
  0%{
    transform: translateX(0px) translateY(0px);
  }
  100%{
    transform: translateX(-200px) translateY(200px) rotate(90deg);
  }
}@keyframes m41{
  0%{
    transform: translateX(0px) translateY(0px);
  }
  100%{
    transform: translateX(-200px) translateY(-200px) rotate(90deg);
  }
}
@keyframes f1{
  0%{
  }
  50%{
    transform: translateX(-50px) rotate(90deg) scale(1.5);
  }
  100%{
    transform: translateX(-110px) rotateY(180deg);
    /* background-color: pink; */
  }
}

@keyframes f2{
  0%{
  }
  50%{
    transform: translateX(50px) rotate(90deg) scale(1.5);
  }
  100%{
    transform: translateX(110px) rotateY(180deg);
    /* background-color: pink; */
  }
}@keyframes f3{
  0%{
  }
  50%{
    transform: rotate(90deg) scale(1.5);
  }
  100%{
    transform: rotateY(180deg);
    /* background-color: pink; */
  }
}